<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stopwatch</title>
    <link rel="stylesheet" href="styles/main.css" />
    <script src="scripts/stopwatch.js" defer></script>
  </head>
  <body>
    <section id="page-heading">
    <h1>Stopwatch</h1>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="stopwatch.html">Stopwatch</a>
    </div>
  </section>
  <section id="stopwatch-page-body">
    <h1>JavaScript Stopwatch</h1>
      <div class="numbers">
        <h1><span id="seconds">00</span>:<span id="tens">00</span></h1>
      </div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>
  </section>
  </body>
</html>